REACT_APP_APIKEYS=key
REACT_APP_AUTHDOMAIN=domain
REACT_APP_DATABASEURL=DB-URL
REACT_APP_PROJECTID=project_id
REACT_APP_STORAGEBUCKET=storage_id
REACT_APP_MESSAGINGSENDERID=messaging
REACT_APP_APPID=app_id
REACT_APP_SENTRY=DSN_Setry
REACT_APP_GOOGLE_ANALYTICS=asd
REACT_APP_VPN_KEY=asd